<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sprite\scripts\Playermovement.cs">
    <Files>
      <File FileName="Assets\sprite\scripts\Playermovement.cs" Line="49" Column="4" />
      <File FileName="Assets\sprite\scripts\Rotatestar.cs" Line="14" Column="3" />
      <File FileName="Assets\sprite\scripts\title.cs" Line="16" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>